PROX=http://127.0.0.1:3128
PROXX=http://127.0.0.1:3128
AGENT_USER=nnr2hc
AGENT_PWD=
MODEL="gpt-4o-mini"
EMBED=""
LLM_HOST="https://aoai-farm.bosch-temp.com"
API_KEY= "406ef5d1e0a545f0b48c44bcd1e016bd"
LLM_4OMINI_CHAT="https://aoai-farm.bosch-temp.com/api/openai/deployments/askbosch-prod-farm-openai-gpt-4o-mini-2024-07-18/chat/completions?api-version=2024-08-01-preview"